{
  "articles": [
    {
      "id": "article-0001",
      "title": "مقاله و چکیده ی مقاله هوشمندسازی همراهان روشنایی",
      "file": "مقاله و چکیده ی مقاله هوشمندسازی همراهان روشنایی.pdf",

      "type": "article",
      "language": "fa",

      "domain": "هوش مصنوعی",
      "project": "رادیوتلویزیون هوشمند همگانی",

      "priority": 1,

      "tags": [
        "هوش مصنوعی",
        "رادیوتلویزیون",
        "همراهان روشنایی"
      ],

      "relations": {
        "books": [],
        "articles": [],
        "rooms": [],
        "videos": []
      },

      "status": "new"
    }
  ]
}
